<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bulktopupModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RechargeInfoTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="guid" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vr_guid" Type="varchar" MaxLength="30" />
    <Property Name="operator_id" Type="int" Nullable="false" />
    <Property Name="recepient_msisdn" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="connection_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="create_recharge_Status" Type="varchar" MaxLength="50" />
    <Property Name="init_recharge_status" Type="varchar" MaxLength="50" />
    <Property Name="RequestDateTime" Type="datetime" Precision="0" />
    <Property Name="SentDateTime" Type="datetime" Precision="0" />
    <Property Name="ResponseDateTime" Type="datetime" Precision="0" />
    <Property Name="Create_Try" Type="int" />
    <Property Name="Init_try" Type="int" />
  </EntityType>
  <EntityContainer Name="bulktopupModelStoreContainer">
    <EntitySet Name="RechargeInfoTbl" EntityType="Self.RechargeInfoTbl" Schema="bulktopup" store:Type="Tables" />
  </EntityContainer>
</Schema>