<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bulktopupModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="api_logs">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="log_date" Type="varchar" MaxLength="30" />
    <Property Name="visitor_ip" Type="varchar" MaxLength="15" />
    <Property Name="client_id" Type="varchar" MaxLength="25" />
    <Property Name="function" Type="varchar" MaxLength="50" />
    <Property Name="feature" Type="varchar" MaxLength="50" />
    <Property Name="action_status" Type="varchar" MaxLength="50" />
    <Property Name="details" Type="text" />
  </EntityType>
  <EntityType Name="FailureLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_Id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Client_Pass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Guid" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Vr_guid" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="recharge_date" Type="datetime" />
  </EntityType>
  <EntityType Name="RechargeInfoTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="guid" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vr_guid" Type="varchar" MaxLength="30" />
    <Property Name="operator_id" Type="int" Nullable="false" />
    <Property Name="recepient_msisdn" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="connection_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Create_Status_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="create_recharge_Status" Type="varchar" MaxLength="150" />
    <Property Name="Init_Status_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="init_recharge_status" Type="varchar" MaxLength="50" />
    <Property Name="RequestDateTime" Type="datetime" />
    <Property Name="SentDateTime" Type="datetime" />
    <Property Name="ResponseDateTime" Type="datetime" />
    <Property Name="Create_Try" Type="int" />
    <Property Name="Init_try" Type="int" />
  </EntityType>
  <EntityType Name="SuccessLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_Id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Client_Pass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Guid" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Vr_guid" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="recharge_date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="bulktopupModelStoreContainer">
    <EntitySet Name="api_logs" EntityType="Self.api_logs" Schema="bulktopup" store:Type="Tables" />
    <EntitySet Name="FailureLog" EntityType="Self.FailureLog" Schema="bulktopup" store:Type="Tables" />
    <EntitySet Name="RechargeInfoTbl" EntityType="Self.RechargeInfoTbl" Schema="bulktopup" store:Type="Tables" />
    <EntitySet Name="SuccessLog" EntityType="Self.SuccessLog" Schema="bulktopup" store:Type="Tables" />
  </EntityContainer>
</Schema>