<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BulktopUpWinApp.exe" version="1.0.0.0" publicKeyToken="d686c2eeec265b5b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BulktopUpWinApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BulktopUpWinApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BulktopUpWinApp.exe" size="49152">
      <assemblyIdentity name="BulktopUpWinApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EEjlRwyP5kwPZrkvnomv94lfpfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>26XWCEinwkzoNyJXCdniNpC7XLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BulktopUpWinApp.exe.config" size="930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uUCbhQw5Ec51fDikO+tlxm1mKCE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ESK-SSL-SAFA\New-pc-1" issuerKeyHash="d6bcf7120777d24a6e380c925ade71e4b8dda80d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>muX+f6mvJVK7DiP493Z+kkRSdlo=</DigestValue></Reference></SignedInfo><SignatureValue>jVP19NhOUoMnbgpHkL9uw7tEDkyjQaotbWv1PXNl6aYv1PUeuQky9pcrMNdVi5F9ZmadsJqbUQ9XKOKHFhoKU24iofGllyE5YOKZv/QGc74HRVo3EmleVCo3XBdEF6zm+lcwDqeT/HMqpRMNQUdomSLBdllvQhPb7uRyqOxJwbY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lq0gVJTeNpKyycS9ULvDeVkKLFc7S8cFO/GvL5wnLXgafG6rlVdcnOmMcg4h0g+RtWobl2ScriXyP4WXTmQ97xFK01g3fLI+wtBDOIx+q2U0kYsTmT2O0LHPAPMcbLm2kHUS0oHILHNtcaVxA9TFyohZbb8lZ1+VgYjOANBRHrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a765244927e76f7f8230ebb5225afa97ffee59a" Description="" Url=""><as:assemblyIdentity name="BulktopUpWinApp.exe" version="1.0.0.0" publicKeyToken="d686c2eeec265b5b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ESK-SSL-SAFA\New-pc-1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HNvcoFPa9hgu9K23tiibxkmTyrA=</DigestValue></Reference></SignedInfo><SignatureValue>lj7SRBNYm2qSernvOPMi4bJYTPEd+O3CYSptPKAuW65aumO7MwnRFhNdcgUII5rs2eX36ogY2E9k5jn2wXm+QBwfT47eHvVzTE7Ys7YXi+akd6veAtuM6MJLv8PhceGFpqZhIrh5q9Yg7hyxmR7KDNomt1Wd/Qm7OrhLrkFSq3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lq0gVJTeNpKyycS9ULvDeVkKLFc7S8cFO/GvL5wnLXgafG6rlVdcnOmMcg4h0g+RtWobl2ScriXyP4WXTmQ97xFK01g3fLI+wtBDOIx+q2U0kYsTmT2O0LHPAPMcbLm2kHUS0oHILHNtcaVxA9TFyohZbb8lZ1+VgYjOANBRHrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb0yBoA5edrxNDoloe4KQezANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARQBTAEsALQBTAFMATAAtAFMAQQBGAEEAXABOAGUAdwAtAHAAYwAtADEwHhcNMTQwOTI0MTI1MjEyWhcNMTUwOTI0MTg1MjEyWjA1MTMwMQYDVQQDHioARQBTAEsALQBTAFMATAAtAFMAQQBGAEEAXABOAGUAdwAtAHAAYwAtADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJatIFSU3jaSssnEvVC7w3lZCixXO0vHBTvxry+cJy14Gnxuq5VXXJzpjHIOIdIPkbVqG5dknK4l8j+Fl05kPe8RStNYN3yyPsLQQziMfqtlNJGLE5k9jtCxzwDzHGy5tpB1EtKByCxzbXGlcQPUxcqIWW2/JWdflYGIzgDQUR6zAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADfIplxff+5Nf/Rm2AulKaY2qkBw+v+tlNeKz2VlwJG7ZvIG1VuDEydjHXUBk1F/ghJ5zbESRznmc26FR10sg+U0zdr0xISOq/e1T1udpYhroY0PNWB1VRMZ9Ttu0XnAA7mlkCni24WOZl4iBgS+juanz9TgSY5KNPvUvw/O6q84=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>