<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bulktopupModelStoreContainer" CdmEntityContainer="bulktopupEntities">
    <EntitySetMapping Name="RechargeInfoTbls">
      <EntityTypeMapping TypeName="bulktopupModel.RechargeInfoTbl">
        <MappingFragment StoreEntitySet="RechargeInfoTbl">
          <ScalarProperty Name="Init_Status_Code" ColumnName="Init_Status_Code" />
          <ScalarProperty Name="Create_Status_Code" ColumnName="Create_Status_Code" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_pass" ColumnName="client_pass" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="vr_guid" ColumnName="vr_guid" />
          <ScalarProperty Name="operator_id" ColumnName="operator_id" />
          <ScalarProperty Name="recepient_msisdn" ColumnName="recepient_msisdn" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="connection_type" ColumnName="connection_type" />
          <ScalarProperty Name="create_recharge_Status" ColumnName="create_recharge_Status" />
          <ScalarProperty Name="init_recharge_status" ColumnName="init_recharge_status" />
          <ScalarProperty Name="RequestDateTime" ColumnName="RequestDateTime" />
          <ScalarProperty Name="SentDateTime" ColumnName="SentDateTime" />
          <ScalarProperty Name="ResponseDateTime" ColumnName="ResponseDateTime" />
          <ScalarProperty Name="Create_Try" ColumnName="Create_Try" />
          <ScalarProperty Name="Init_try" ColumnName="Init_try" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>