<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bulktopupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RechargeInfoTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="guid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vr_guid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="operator_id" Type="Int32" Nullable="false" />
    <Property Name="recepient_msisdn" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="connection_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_recharge_Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="init_recharge_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestDateTime" Type="DateTime" />
    <Property Name="SentDateTime" Type="DateTime" />
    <Property Name="ResponseDateTime" Type="DateTime" />
    <Property Name="Create_Try" Type="Int32" />
    <Property Name="Init_try" Type="Int32" />
    <Property Name="Create_Status_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Init_Status_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="bulktopupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RechargeInfoTbls" EntityType="Self.RechargeInfoTbl" />
    <EntitySet Name="api_logs" EntityType="bulktopupModel.api_logs" />
    <EntitySet Name="FailureLogs" EntityType="bulktopupModel.FailureLog" />
    <EntitySet Name="SuccessLogs" EntityType="bulktopupModel.SuccessLog" />
  </EntityContainer>
  <EntityType Name="api_logs">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="log_date" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="visitor_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="client_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="function" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="feature" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="action_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="details" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FailureLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Client_Pass" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Guid" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Vr_guid" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="recharge_date" Type="DateTime" />
  </EntityType>
  <EntityType Name="SuccessLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Client_Pass" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Guid" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Vr_guid" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="recharge_date" Type="DateTime" />
  </EntityType>
</Schema>