<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bulktopupModelStoreContainer" CdmEntityContainer="bulktopupEntities">
    <EntitySetMapping Name="RechargeInfoTbls">
      <EntityTypeMapping TypeName="bulktopupModel.RechargeInfoTbl">
        <MappingFragment StoreEntitySet="RechargeInfoTbl">
          <ScalarProperty Name="Init_Status_Code" ColumnName="Init_Status_Code" />
          <ScalarProperty Name="Create_Status_Code" ColumnName="Create_Status_Code" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_pass" ColumnName="client_pass" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="vr_guid" ColumnName="vr_guid" />
          <ScalarProperty Name="operator_id" ColumnName="operator_id" />
          <ScalarProperty Name="recepient_msisdn" ColumnName="recepient_msisdn" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="connection_type" ColumnName="connection_type" />
          <ScalarProperty Name="create_recharge_Status" ColumnName="create_recharge_Status" />
          <ScalarProperty Name="init_recharge_status" ColumnName="init_recharge_status" />
          <ScalarProperty Name="RequestDateTime" ColumnName="RequestDateTime" />
          <ScalarProperty Name="SentDateTime" ColumnName="SentDateTime" />
          <ScalarProperty Name="ResponseDateTime" ColumnName="ResponseDateTime" />
          <ScalarProperty Name="Create_Try" ColumnName="Create_Try" />
          <ScalarProperty Name="Init_try" ColumnName="Init_try" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="api_logs">
      <EntityTypeMapping TypeName="bulktopupModel.api_logs">
        <MappingFragment StoreEntitySet="api_logs">
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="action_status" ColumnName="action_status" />
          <ScalarProperty Name="feature" ColumnName="feature" />
          <ScalarProperty Name="function" ColumnName="function" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="visitor_ip" ColumnName="visitor_ip" />
          <ScalarProperty Name="log_date" ColumnName="log_date" />
          <ScalarProperty Name="log_id" ColumnName="log_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FailureLogs">
      <EntityTypeMapping TypeName="bulktopupModel.FailureLog">
        <MappingFragment StoreEntitySet="FailureLog">
          <ScalarProperty Name="recharge_date" ColumnName="recharge_date" />
          <ScalarProperty Name="Vr_guid" ColumnName="Vr_guid" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Client_Pass" ColumnName="Client_Pass" />
          <ScalarProperty Name="Client_Id" ColumnName="Client_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuccessLogs">
      <EntityTypeMapping TypeName="bulktopupModel.SuccessLog">
        <MappingFragment StoreEntitySet="SuccessLog">
          <ScalarProperty Name="recharge_date" ColumnName="recharge_date" />
          <ScalarProperty Name="Vr_guid" ColumnName="Vr_guid" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Client_Pass" ColumnName="Client_Pass" />
          <ScalarProperty Name="Client_Id" ColumnName="Client_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>