<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bulktopupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RechargeInfoTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="guid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vr_guid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="operator_id" Type="Int32" Nullable="false" />
    <Property Name="recepient_msisdn" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="connection_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_recharge_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="init_recharge_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestDateTime" Type="DateTime" />
    <Property Name="SentDateTime" Type="DateTime" />
    <Property Name="ResponseDateTime" Type="DateTime" />
    <Property Name="Create_Try" Type="Int32" />
    <Property Name="Init_try" Type="Int32" />
  </EntityType>
  <EntityContainer Name="bulktopupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RechargeInfoTbls" EntityType="Self.RechargeInfoTbl" />
  </EntityContainer>
</Schema>